\relax 
\citation{RWgithub}
\citation{RW}
\citation{RW}
\citation{RW}
\citation{RW}
\citation{M}
\citation{SG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SG}
\citation{RW}
\citation{RWgithub}
\@writefile{toc}{\contentsline {section}{\numberline {2}More details: Shakespeare}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shakespeare: Pictures}{2}}
\citation{M}
\citation{H}
\citation{RWgithub}
\citation{RW}
\citation{RW}
\bibcite{SG}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Reality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Satoshi}{3}}
\bibcite{H}{2}
\bibcite{M}{3}
\bibcite{RW}{4}
\bibcite{RWgithub}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 : 8 dimensional work embedding, 80 dimensional word embedding, 8 hour training. Minimum sentence length is 8. As we see, a satisfying clustering occurs: Shakespeare appears to lie in the lower left corner, Marlowe on the right side, Middleton near the top, and the two Dekker works near each other and in between Middleton and Marlowe, Jonson is also somewhat isolated. \ \ (The purple point was a null input accidently left in the first experiment. ) We also note that \textit  {puritan}, which is attributed to Middleton, would clearly be attributed to Middleton upon inspection of the above picture (top center.) Vortigern, which is attributed to William Henry Ireland, appears to be Marlowe, however William Henry Ireland was not an author in this data set. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2 : 5 dimensional work embedding, 50 dimensional word embedding, 7 hour training. Minimum sentence length is 8.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 3: 3 dimensional work embedding, 40 dimensional word embedding, 4 hour training. Minimum sentence length is 8. The normalization effect before MDS is easy to see in dimension 3. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 4: 6 dimensional work embedding, 50 dimensional word embedding, trained for 90 minutes. Minimum sentence length is 8.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 5: 4/70 dimensional work/word embeddings. Minimum sentence length is 8. Trained for 10 hours. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 5: 4/70 dimensional work/word embeddings. Minimum sentence length is 8. This is the same experiment but picture was after 3 hours. There are a few dissimilarities- these could be partially due to the loss of information in the MDS projections. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 6: 5/65 dimensional work/word embeddings. Minimum sentence length is 8. Trained for 3 hours.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 7: 5/65 dimensional work/word embeddings. Minimum sentence length is now 3. Trained for 12 hours.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 8: Same as experiment 7. 5/65 dimensional work/word embeddings. Minimum sentence length is now 3. Trained for 12 hours.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum of distance-squared matrices, over all length 5 sentence experiments}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sum of distance-squared matrices, over all length 8 experiments}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 1: 4 dimensional author embedding, 85 dimension word embedding, trained for 24 hours. Minimum sentence length is 5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 2: 6 dimensional author embedding, 85 dimension word embedding, trained for 18 hours. Minimum sentence length is 5}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 3: 7 dimensional author embedding, 95 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 4: 4 dimensional author embedding, 95 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 5: 5 dimensional author embedding, 65 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 6: 5 dimensional author embedding, 65 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment 7: 4 dimensional author embedding, 85 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment 8: 4 dimensional author embedding, 110 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment 9: 5 dimensional author embedding, 110 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment 10: 6 dimensional author embedding, 40 dimension word embedding, trained for 48 hours. Minimum sentence length is 5}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment 11: 6 dimensional author embedding, 90 dimension word embedding, trained for 48 hours. Minimum sentence length is 8}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment 12: 6 dimensional author embedding, 90 dimension word embedding, trained for 48 hours. Minimum sentence length is 8}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment 13: 4 dimensional author embedding, 90 dimension word embedding, trained for 48 hours. Minimum sentence length is 8}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment 14: 7 dimensional author embedding, 80 dimension word embedding, trained for 48 hours. Minimum sentence length is 8}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experiment 15: 6 dimensional author embedding, 105 dimension word embedding, trained for 48 hours. Minimum sentence length is 8}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experiment 16: 4 dimensional author embedding, 100 dimension word embedding, trained for 48 hours. Minimum sentence length is 8}}{31}}
